[00:30.80] 悄无声息地向我靠近
[00:36.35] 他们只想拔光我的羽毛
[00:44.01] 夕阳的金色光芒
[00:51.67] 让我再当一回伪君子吧
[01:05.17] 我很快就要走了
[00:58.41] 我知道我错了
[01:02.06] 
[01:05.48] 无论我逃到多远，他们总能找到我
[01:14.79] 但愿阵阵狂风能带走我的忧郁
[01:21.27] 我总有一种说不清道不明的感觉
[01:36.77] 我感觉真好，但已经筋疲力尽了
[01:27.20] 我们会没事的，别这么难过
[01:34.63] 
[01:42.01] 承认我的罪，将它们全都掩盖
[01:49.31] 夜幕很快就会降临，将一切吞噬
[02:10.81] 
[02:14.28] 静静地藏在草丛里
[02:19.80] 听见树叶沙沙作响
[02:27.96] 他们正伴着一架燃烧的钢琴歌唱
[02:34.55] 这让我感到一种廉价的慰藉
[02:46.55] 我很快就要走了
[02:41.05] 我知道我错了
[02:45.65] 
[02:49.38] 无论我逃到多远，他们总能找到我
[02:58.22] 但愿阵阵狂风能带走我的忧郁
[03:04.52] 我总有一种说不清道不明的感觉
[03:20.02] 我感觉真好，但已经筋疲力尽了
[03:10.93] 我们会没事的，别这么难过
[03:18.48] 
[03:25.63] 承认我的罪，将它们全都掩盖
[03:33.00] 夜幕很快就会降临，将一切吞噬
[03:54.50] 
[04:39.92] 我感觉真好
[04:46.93] 我们会没事的
[04:54.38] 然后，我便放弃一切