[00:30.88] Gracefully sneaking up on me
[00:36.31] They just want to tear my feathers
[00:44.06] The golden light of the setting sun
[00:51.65] Let me be a hypocrite again
[00:58.46] I will be gone before long
[01:02.02] I know I'm wrong
[01:05.45] No matter how far I go, they find me out
[01:14.73] I wish the gusts took away my gloom
[01:21.22] I can't help this vague feeling
[01:27.24] I feel so good, but I'm worn out
[01:34.60] We'll be all right, don't look so sad
[01:42.00] Confess my sin, conceal them all
[01:49.31] Night will come soon and swallow everything
[02:14.23] Quietly hiding in the grass
[02:19.83] Hearing the leaves rustling
[02:27.99] They're singing with a burning piano
[02:34.58] It gives me cheap relief
[02:40.57] I will be gone before long
[02:45.65] I know I'm wrong
[02:49.30] No matter how far I go, they find me out
[02:58.23] I wish the gusts took away my gloom
[03:04.54] I can't help this vague feeling
[03:10.96] I feel so good, but I'm worn out
[03:18.49] We'll be all right, don't look so sad
[03:25.68] Confess my sin, conceal them all
[03:33.00] Night will come soon and swallow everything
[03:54.50] 
[04:39.99] I feel so good
[04:46.97] We'll be all right
[04:54.34] Then, I give all up