[00:28.31] Gracefully sneaking up on me
[00:36.53] They just want to tear my feathers
[00:43.67] The golden light of the setting sun
[00:51.35] Let me be a hypocrite again
[00:58.72] I will be gone before long
[01:02.32] I know I'm wrong
[01:05.58] No matter how far I go, they find me out
[01:13.19] I wish the gusts took away my gloom
[01:20.80] I can't help this vague feeling
[01:27.43] I feel so good, but I'm worn out
[01:34.56] We'll be all right, don't look so sad
[01:42.36] Confess my sin, conceal them all
[01:49.49] Night will come soon and swallow everything
[02:14.13] Quietly hiding in the grass
[02:19.18] Hearing the leaves rustling
[02:27.68] They're singing with a burning piano
[02:34.76] It gives me cheap relief
[02:41.94] I will be gone before long
[02:45.43] I know I'm wrong
[02:48.74] No matter how far I go, they find me out
[02:58.27] I wish the gusts took away my gloom
[03:04.45] I can't help this vague feeling
[03:11.09] I feel so good, but I'm worn out
[03:17.98] We'll be all right, don't look so sad
[03:25.43] Confess my sin, conceal them all
[03:32.76] Night will come soon and swallow everything
[03:54.26] 
[04:10.40] I feel so good
[04:13.67] We'll be all right
[04:16.98] Then, I give all up