[00:30.83] Gracefully sneaking up on me
[00:36.34] They just want to tear my feathers
[00:44.04] The golden light of the setting sun
[00:51.62] Let me be a hypocrite again
[00:58.47] I will be gone before long
[01:02.08] I know I'm wrong
[01:05.40] No matter how far I go, they find me out
[01:14.74] I wish the gusts took away my gloom
[01:21.20] I can't help this vague feeling
[01:27.27] I feel so good, but I'm worn out
[01:34.66] We'll be all right, don't look so sad
[01:42.07] Confess my sin, conceal them all
[01:49.37] Night will come soon and swallow everything
[02:14.24] Quietly hiding in the grass
[02:19.80] Hearing the leaves rustling
[02:27.93] They're singing with a burning piano
[02:34.50] It gives me cheap relief
[02:40.52] I will be gone before long
[02:45.63] I know I'm wrong
[02:49.34] No matter how far I go, they find me out
[02:58.24] I wish the gusts took away my gloom
[03:04.51] I can't help this vague feeling
[03:10.96] I feel so good, but I'm worn out
[03:18.48] We'll be all right, don't look so sad
[03:25.66] Confess my sin, conceal them all
[03:33.09] Night will come soon and swallow everything
[03:54.59] 
[04:39.97] I feel so good
[04:46.96] We'll be all right
[04:54.38] Then, I give all up